#content {
    margin: 0 auto;
    max-width: 1600px;
}

nav a{
    text-decoration: none;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align:center;
 
}

.button-box{
    text-align: center;
    margin-bottom: 30px;
}

main section{
    text-align: center;
}

#background {
    background-color: #5d737e;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #5d737e;
    font-family: raleway, arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}


header{
    background-color: #f0f7ee;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #90708c;
    color: black;
}

.book, .join{
    background-color: #f0f7ee;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}


.book:hover, .join:hover{
    background: #5d737e;
    color: black;
    text-decoration: none;
}


.msg{
    background-color: #5d737e;
    line-height: 1.5em;
    padding: 35px;  
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
}

footer{
    background-color: #f0f7ee;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home a:hover{
    color: white;
}

h1{
    color: white;
}

h2{
    color: white;
}

h4{
    color: white;
}

.msg h2{
    color: white;
}

.msg p{
    color: white;
    padding-bottom: 15px;
}
    

footer h3{
    color: black;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: black;
}

.logo{
    width: 80px;
}

.icon {
    width:  80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
} 

footer p a:hover{
    text-decoration: underline;
}

.home-title {
    font-family: 'Raleway', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


footer .social img {
    padding-top: 15px;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg h4 {
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

.city {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.passion-card{
    grid-column: 2/4 ;
    grid-row: 2/3 ;
    font-size: 10px;
    
}

.card-text{ 
    border-style: groove;
}

.contact-card{
    grid-column: 2/4;
    grid-row: 2/3;
}


.house-card{
    grid-column: 5/7;
    grid-row: 2/3;
    
}

.teamwork-card{
    grid-column: 5/7;
    grid-row: 2/3;
    font-size: 10px;
    
}

.desk-card{
    grid-column: 8/10;
    grid-row: 2/3;
    
}

.key-card{
    grid-column: 8/10;
    grid-row: 2/3;
    font-size: 10px;
    
}

/*FAQs page*/

/* .faqs_heading{
    text-align: center;
} */

/* .faqs_text{
    margin: 0 100px;
    color: #d9c2a3;
    text-align: left;
    
} */



section p, h3{
    text-align: left;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .contact-card, .house-card, .desk-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .city, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
 
}