<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"contactus"</title>
        <link rel="stylesheet" href="styles/style.css">
        <style>
            form {
                /* Center the form on the page */
                margin: 0 auto;
                width: 400px;
                /* Form outline */
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
              }
              
              ul {
                list-style: none;
                padding: 0;
                margin: 0;
              }
              
              form li + li {
                margin-top: 1em;
              }
              
              label {
                /* Uniform size & alignment */
                display: inline-block;
                width: 90px;
                text-align: right;
              }
              
              input,
              textarea {
                /* To make sure that all text fields have the same font settings
                   By default, textareas have a monospace font */
                font: 1em sans-serif;
              
                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;
              
                /* Match form field borders */
                border: 1px solid #999;
              }
              
              input:focus,
              textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
              }
              
              textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;
              
                /* Provide space to type some text */
                height: 5em;
              }
              
              .button {
                /* Align buttons with the text fields */
                padding-left: 90px; /* same size as the label elements */
              }
              
              button {
                /* This extra margin represent roughly the same space as the space
                   between the labels and their text fields */
                margin-left: 0.5em;
              }
              
          </style>
          
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html"> 
                    <img class="logo" src="images/devorelogo.png" alt="DeVore Realty">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="site-plan.html">Site Plan</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </header> 
           
            <main>
                
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Contact Us</h1>
                <h4>Please feel free to contact us using any of the following methods with any of your questions or concerns?</h4>
                <h4> Our mission is to provide you great service when you put your trust in us by leveraging our real estate experience.</h4>
                
                </div>
              <div id="feedback"></div>
            
              <form action="/my-handling-form-page" method="post">
                <ul>
                  <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                </ul>
              </form>
              <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>



<div class="row">
  <div class="column">
    <img src="images/house1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/house2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/house3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/house6.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img_lights_wide.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>



            </main>
            <footer>
                <p> DeVore Realty;2022-Nannette Martin 801-410-2268</p>
                <p><a href="site-plan.html">Site Plan</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="http://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon"> 
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>
        
        <script>
          // get the feedback div element so we can do something with it.
          const feedbackElement = document.getElementById('feedback');
          // get the form so we can read what was entered in it.
          const formElement = document.forms[0];
          // add a 'listener' to wait for a submission of our form. When that happens run the code below.
          formElement.addEventListener('submit', function(event) {
              // stop the form from doing the default action.
              event.preventDefault();
              // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
              feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
              // make the feedback element visible.
              feedbackElement.style.display = "block";
              // add a class to move everything down so our message doesn't cover it.
              document.body.classList.toggle('moveDown');
          });
        </script>
                      
    </body>
</html>